[INFO] --- maven-dependency-plugin:3.1.1:tree (default-cli) @ my-project ---
[INFO] com.example:my-project:jar:1.0-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.5.4:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.5.4:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:2.5.4:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.5.4:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.5.4:compile
[INFO] |  |  +- org.yaml:snakeyaml:jar:1.28:compile
[INFO] |  +- org.springframework:spring-webmvc:jar:5.3.9:compile
[INFO] |  |  +- org.springframework:spring-aop:jar:5.3.9:compile
[INFO] |  |  +- org.springframework:spring-beans:jar:5.3.9:compile
[INFO] |  +- org.springframework:spring-web:jar:5.3.9:compile
[INFO] +- org.springframework.boot:spring-boot-starter-data-jpa:jar:2.5.4:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-aop:jar:2.5.4:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:2.5.4:compile
[INFO] |  +- org.hibernate:hibernate-core:jar:5.4.32.Final:compile
[INFO] |  +- org.springframework:spring-orm:jar:5.3.9:compile
[INFO] |  +- javax.transaction:javax.transaction-api:jar:1.3:compile
[INFO] +- com.cockroachdb:cockroachdb-java:jar:21.1.0:compile
[INFO] |  \- org.postgresql:postgresql:jar:42.2.19:compile
[INFO] +- org.springframework.boot:spring-boot-devtools:jar:2.5.4:runtime
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:2.5.4:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-api:jar:5.7.2:test
[INFO] |  +- org.mockito:mockito-core:jar:3.9.0:test
[INFO] |  +- org.assertj:assertj-core:jar:3.19.0:test
[INFO] +- org.projectlombok:lombok:jar:1.18.20:provided
[INFO] \- org.springframework:spring-context:jar:5.3.9:compile
